Algoritmo sin_titulo
	
	// Algoritmo para
	// Leer el nombre de un empleado, el salario básico por hora y el número de horas trabajadas durante una semana
	// Calcule el salario neto, teniendo en cuenta que
	// Si el número de horas trabajadas durante la semana es mayor de 48 horas
	// Esas horas demás se consideran horas extras y tienen un recargo del 35% (incentivo). 
	// Imprima el nombre del empleado y su salario neto.

	
	// DEFINIR VARIABLES
	
	Definir Nombre Como Real
	Definir Salario_Basico Como Real
	Definir Num_Horas Como Real
	Definir Salario_Neto Como Real
	
	// ENUNCIADO
	
	Escribir "Algoritmo para calcular el salario neto."
	
	Escribir " "
	
	// DATOS DE ENTRADA
	
	Escribir "Ingrese el nombre del empleado: " Sin Saltar
	Leer Nombre
	
	Escribir " "
	
	Escribir "Ingrese el salario básico por hora: " Sin Saltar
	Leer Salario_Basico
	
	Escribir " "
	
	Escribir "Ingrese el número de horas trabajadas: " Sin Saltar
	Leer Num_Horas
	
	Escribir " "
	
	// PROCESAMIENTO
	
	
	
FinAlgoritmo
