Algoritmo Cuadrado
	
	// Algoritmo para
	// Calcular el cuadrado de los primeros 9 números naturales
	
	// DEFINIR VARIABLES
	
	Definir Numeros_ Como 	Entero
	
	// ENUNCIADO
	
	Escribir "Calcular el cuadrado de los primeros 9 números naturales."
	
	Escribir " "
	
	// DATOS DE ENTRADA
	
	Escribir "Los números naturales a evaluar son:"
	Escribir "1, 2, 3, 4, 5, 6, 7, 8, 9."
	
	Escribir " "
	
	// PROCESAMIENTO Y SALIDA DE DATOS
	
	Escribir "El cuadrado de los números es: " 1^2 ", " 2^2 ", " 3^2 ", " 4^2 ", " 5^2 ", " 6^2 ", " 7^2 ", " 8^2 ", " 9^2 "."

FinAlgoritmo
