Algoritmo Colegio
	
	// Algoritmo para
	// Saber el porcentaje de niños y niñas en el curso
	
	// DEFINIR VARIABLES
	
	Definir Cant_Niños Como Entero
	Definir Cant_Niñas Como Entero
	Definir Total_Estud Como Entero
	Definir Porcent_Niños Como Real
	Definir Porcent_Niñas Como Real
	
	// ENUNCIADO
	
	Escribir "Conocer el porcentaje estudiantes en el curso."
	
	Escribir " "
	
	// DATOS DE ENTRADA
	
	Escribir "Ingrese la cantidad de niños: " Sin Saltar
	Leer Cant_Niños
	
	Escribir "Ingrese la cantidad de niñas: " Sin Saltar
	Leer Cant_Niñas
	
	Escribir " "
	
	// PROCESAMIENTO
	
	Total_Estud = Cant_Niños + Cant_Niñas
	
	Porcent_Niños = Cant_Niños * 100 / Total_Estud
	
	Porcent_Niñas = Cant_Niñas * 100 / Total_Estud
	
	// DATOS DE SALIDA
	
	Escribir "El porcentaje de niños en el curso es de: " Porcent_Niños
	
	Escribir "El porcentaje de niñas en el curso es de: " Porcent_Niñas
	
	
FinAlgoritmo
