Algoritmo Intercambiar_Valores
	
	// Dadas dos variables numéricas A y B, que el usuario debe teclear
	// Realizar un algoritmo que intercambie los valores de ambas variables
	// Mostrar cuánto valen al final las dos variables
	
	// DEFINIR VARIABLES
	
	Definir Variable_A Como Entero
	Definir Variable_B Como Entero
	
	// ENUNCIADO
	
	Escribir "Algoritmo de intercambio de variables."
	
	Escribir " "
	
	// DATOS DE ENTRADA
	
	Escribir "Ingrese el primer valor: " Sin Saltar
	Leer Variable_A
	
	Escribir "Ingrese el segundo valor: " Sin Saltar
	Leer Variable_B
	
	Escribir " "
	
	// PROCESAMIENTO Y SALIDA DE DATOS
	
	Escribir "El intercambio del primer valor es: " Variable_B
	
	Escribir "El intercambio del segundo valor es: " Variable_A
	
FinAlgoritmo
