Algoritmo sin_titulo
	
	// Algoritmo para
	// Leer un número entero (lado)
	// Crear un cuadrado de asteriscos con ese tamaño
	
	// DEFINIR VARIABLES
	
	Definir A Como Entero
	Definir B Como Entero
	Definir Numero_ Como Entero

	
	// ENUNCIADO
	
	Escribir "Algoritmo para crear un cuadrado de asteriscos."
	
	Escribir " "
	
	// DATOS DE ENTRADA
	
	Escribir "Ingrese la cantidad de asteriscos por lado: " Sin Saltar
	Leer Numero_
	
	Escribir " "
	
	// PROCESAMIENTO Y SALIDA DE DATOS
	
	para A = 1 hasta Numero_ Con Paso 1 Hacer
		
		Para B = 1 Hasta Numero_ Con Paso 1 Hacer
			
			Escribir "* " Sin Saltar
			
		FinPara
		
		Escribir ""
		
	FinPara
	
	Escribir " "
	
FinAlgoritmo
