Algoritmo sin_titulo
	
	// Considere el siguiente pseudocódigo
	
	// PSEUDOCÓDIGO
	
	Definir i, j, k, m Como Entero
	
	Escribir "Ingrese un número"
	Leer n
	
	m <- 0
	n <- 10
	
	// para (i <- 0; i < n; i <- i + 1)
	
	// para (j <- 0; j < n; j <- j + 1)
	
	//para (k <- 0; k < n; k <- k + 1)
	// m=m+1
	
	// CONTESTAR
	
	// ¿Cuántas veces se comprueba la condición i<n?
	// 1 vez
	
	// ¿Cuántas veces se comprueba la condición j<n?
	// 1 vez
	
	// ¿Cuántas veces se comprueba la condición k<n?
	// 1 vez
	
FinAlgoritmo
